NODE_ENV=development
JWT_SECRET=smnj-snipfeed-clone-freelance-project
DATABASE_COMPASS=mongodb+srv://admin:HNZPkLHNuzuIzze2@snipfeedclone.zndhjtv.mongodb.net/test
JWT_COOKIE_EXPIRESIN=90
JWT_EXPIRESIN=90d
EMAIL_PORT=25
EMAIL_FROM=smnjfreelance@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
STRIPE_SECRET_KEY=sk_test_51MSoOzSG8corGcy58svY6CNZYC8vqX9NFVJYV9tRqg7YfBpyCNN6YUCGKgpFDRZz4oZIRe18OUZb5MO5hX0sYIBc00tUxdYaGG
STRIPE_PUBLISHABLE_KEY=pk_test_51MSoOzSG8corGcy5bd38d12aXBBI0pPTQMDGXyfS8DzYtD2W3h8SiKRYWY8kjfnioqwFZx7X9leaL6UUpbniLcth000fCaqa1g